cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           futharkSandbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/futharkSandbox#readme>
homepage:       https://github.com/githubuser/futharkSandbox#readme
bug-reports:    https://github.com/githubuser/futharkSandbox/issues
author:         Author name here
maintainer:     ianmbloom@gmail.com
copyright:      2020 Ian Bloom
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/futharkSandbox

library
  exposed-modules:
      Futhark
      Futhark.Config
      Futhark.Context
      Futhark.Entries
      Futhark.Fut
      Futhark.Raw
      Futhark.TypeClasses
      Futhark.Types
      Futhark.Utils
      Futhark.Wrap
      IO
      Show
  other-modules:
      Paths_futharkSandbox
  hs-source-dirs:
      src
  include-dirs:
      /opt/cuda/include
  c-sources:
      fut/entries.c
  extra-lib-dirs:
      /opt/cuda/lib
  extra-libraries:
      cuda cudart nvrtc OpenCL
  build-depends:
      base
    , bytestring
    , containers
    , cuda
    , deepseq
    , exceptions
    , lens
    , massiv >=1.0.0.0
    , massiv-io >=1.0.0.1
    , monad-control
    , mtl
    , transformers
    , transformers-base
  default-language: Haskell2010

executable test
  main-is: Main.hs
  other-modules:
      Paths_futharkSandbox
  hs-source-dirs:
      test/sandbox
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , containers
    , cuda
    , deepseq
    , exceptions
    , futharkSandbox
    , lens
    , massiv >=1.0.0.0
    , massiv-io >=1.0.0.1
    , monad-control
    , mtl
    , transformers
    , transformers-base
  default-language: Haskell2010
